#H2 Server Properties
#Sat May 10 09:58:44 EEST 2025
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/mock_wallester_api|MockWallesterApi
webAllowOthers=true
webPort=8092
webSSL=false
