#H2 Server Properties
#Sun May 04 15:46:52 EEST 2025
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/mockwallesterapi|MockWallesterApi
webAllowOthers=true
webPort=8092
webSSL=false
