#H2 Server Properties
#Mon May 05 20:44:32 EEST 2025
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/mock_wallester_api|MockWallesterApi
webSSL=false
webAllowOthers=true
webPort=8092
