
  ${AnsiColor.GREEN} 
 __        __    _ _           _                 _    ____ ___   __  __  ___   ____ _  __
 \ \      / /_ _| | | ___  ___| |_ ___ _ __     / \  |  _ \_ _| |  \/  |/ _ \ / ___| |/ /
  \ \ /\ / / _` | | |/ _ \/ __| __/ _ \ '__|   / _ \ | |_) | |  | |\/| | | | | |   | ' / 
   \ V  V / (_| | | |  __/\__ \ ||  __/ |     / ___ \|  __/| |  | |  | | |_| | |___| . \ 
    \_/\_/ \__,_|_|_|\___||___/\__\___|_|    /_/   \_\_|  |___| |_|  |_|\___/ \____|_|\_\


${AnsiColor.BRIGHT_BLUE}:: Wallester API MOCK:: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
${AnsiColor.DEFAULT}
