/*
import { TestBed } from '@angular/core/testing';
import { HttpTestingController, provideHttpClientTesting } from '@angular/common/http/testing';
import { provideHttpClient } from '@angular/common/http';

import { ICardAccount } from '../card-account.model';
import { sampleWithFullData, sampleWithNewData, sampleWithPartialData, sampleWithRequiredData } from '../card-account.test-samples';

import { CardAccountService, RestCardAccount } from './card-account.service';

const requireRestSample: RestCardAccount = {
  ...sampleWithRequiredData,
  createdAt: sampleWithRequiredData.createdAt?.toJSON(),
  updatedAt: sampleWithRequiredData.updatedAt?.toJSON(),
};

describe('CardAccount Service', () => {
  let service: CardAccountService;
  let httpMock: HttpTestingController;
  let expectedResult: ICardAccount | ICardAccount[] | boolean | null;

  beforeEach(() => {
    TestBed.configureTestingModule({
      providers: [provideHttpClient(), provideHttpClientTesting()],
    });
    expectedResult = null;
    service = TestBed.inject(CardAccountService);
    httpMock = TestBed.inject(HttpTestingController);
  });

  describe('Service methods', () => {
    it('should find an element', () => {
      const returnedFromService = { ...requireRestSample };
      const expected = { ...sampleWithRequiredData };

      service.find('9fec3727-3421-4967-b213-ba36557ca194').subscribe(resp => (expectedResult = resp.body));

      const req = httpMock.expectOne({ method: 'GET' });
      req.flush(returnedFromService);
      expect(expectedResult).toMatchObject(expected);
    });

    it('should create a CardAccount', () => {
      const cardAccount = { ...sampleWithNewData };
      const returnedFromService = { ...requireRestSample };
      const expected = { ...sampleWithRequiredData };

      service.create(cardAccount).subscribe(resp => (expectedResult = resp.body));

      const req = httpMock.expectOne({ method: 'POST' });
      req.flush(returnedFromService);
      expect(expectedResult).toMatchObject(expected);
    });

    it('should update a CardAccount', () => {
      const cardAccount = { ...sampleWithRequiredData };
      const returnedFromService = { ...requireRestSample };
      const expected = { ...sampleWithRequiredData };

      service.update(cardAccount).subscribe(resp => (expectedResult = resp.body));

      const req = httpMock.expectOne({ method: 'PUT' });
      req.flush(returnedFromService);
      expect(expectedResult).toMatchObject(expected);
    });

    it('should partial update a CardAccount', () => {
      const patchObject = { ...sampleWithPartialData };
      const returnedFromService = { ...requireRestSample };
      const expected = { ...sampleWithRequiredData };

      service.partialUpdate(patchObject).subscribe(resp => (expectedResult = resp.body));

      const req = httpMock.expectOne({ method: 'PATCH' });
      req.flush(returnedFromService);
      expect(expectedResult).toMatchObject(expected);
    });

    it('should return a list of CardAccount', () => {
      const returnedFromService = { ...requireRestSample };

      const expected = { ...sampleWithRequiredData };

      service.query().subscribe(resp => (expectedResult = resp.body));

      const req = httpMock.expectOne({ method: 'GET' });
      req.flush([returnedFromService]);
      httpMock.verify();
      expect(expectedResult).toMatchObject([expected]);
    });

    it('should delete a CardAccount', () => {
      const expected = true;

      service.delete('9fec3727-3421-4967-b213-ba36557ca194').subscribe(resp => (expectedResult = resp.ok));

      const req = httpMock.expectOne({ method: 'DELETE' });
      req.flush({ status: 200 });
      expect(expectedResult).toBe(expected);
    });

    describe('addCardAccountToCollectionIfMissing', () => {
      it('should add a CardAccount to an empty array', () => {
        const cardAccount: ICardAccount = sampleWithRequiredData;
        expectedResult = service.addCardAccountToCollectionIfMissing([], cardAccount);
        expect(expectedResult).toHaveLength(1);
        expect(expectedResult).toContain(cardAccount);
      });

      it('should not add a CardAccount to an array that contains it', () => {
        const cardAccount: ICardAccount = sampleWithRequiredData;
        const cardAccountCollection: ICardAccount[] = [
          {
            ...cardAccount,
          },
          sampleWithPartialData,
        ];
        expectedResult = service.addCardAccountToCollectionIfMissing(cardAccountCollection, cardAccount);
        expect(expectedResult).toHaveLength(2);
      });

      it("should add a CardAccount to an array that doesn't contain it", () => {
        const cardAccount: ICardAccount = sampleWithRequiredData;
        const cardAccountCollection: ICardAccount[] = [sampleWithPartialData];
        expectedResult = service.addCardAccountToCollectionIfMissing(cardAccountCollection, cardAccount);
        expect(expectedResult).toHaveLength(2);
        expect(expectedResult).toContain(cardAccount);
      });

      it('should add only unique CardAccount to an array', () => {
        const cardAccountArray: ICardAccount[] = [sampleWithRequiredData, sampleWithPartialData, sampleWithFullData];
        const cardAccountCollection: ICardAccount[] = [sampleWithRequiredData];
        expectedResult = service.addCardAccountToCollectionIfMissing(cardAccountCollection, ...cardAccountArray);
        expect(expectedResult).toHaveLength(3);
      });

      it('should accept varargs', () => {
        const cardAccount: ICardAccount = sampleWithRequiredData;
        const cardAccount2: ICardAccount = sampleWithPartialData;
        expectedResult = service.addCardAccountToCollectionIfMissing([], cardAccount, cardAccount2);
        expect(expectedResult).toHaveLength(2);
        expect(expectedResult).toContain(cardAccount);
        expect(expectedResult).toContain(cardAccount2);
      });

      it('should accept null and undefined values', () => {
        const cardAccount: ICardAccount = sampleWithRequiredData;
        expectedResult = service.addCardAccountToCollectionIfMissing([], null, cardAccount, undefined);
        expect(expectedResult).toHaveLength(1);
        expect(expectedResult).toContain(cardAccount);
      });

      it('should return initial array if no CardAccount is added', () => {
        const cardAccountCollection: ICardAccount[] = [sampleWithRequiredData];
        expectedResult = service.addCardAccountToCollectionIfMissing(cardAccountCollection, undefined, null);
        expect(expectedResult).toEqual(cardAccountCollection);
      });
    });

    describe('compareCardAccount', () => {
      it('should return true if both entities are null', () => {
        const entity1 = null;
        const entity2 = null;

        const compareResult = service.compareCardAccount(entity1, entity2);

        expect(compareResult).toEqual(true);
      });

      it('should return false if one entity is null', () => {
        const entity1 = { id: '33b21439-f53d-4fa3-8aaa-a84819340555' };
        const entity2 = null;

        const compareResult1 = service.compareCardAccount(entity1, entity2);
        const compareResult2 = service.compareCardAccount(entity2, entity1);

        expect(compareResult1).toEqual(false);
        expect(compareResult2).toEqual(false);
      });

      it('should return false if primaryKey differs', () => {
        const entity1 = { id: '33b21439-f53d-4fa3-8aaa-a84819340555' };
        const entity2 = { id: 'fbb864af-c72c-45d6-8833-269c5dcf5136' };

        const compareResult1 = service.compareCardAccount(entity1, entity2);
        const compareResult2 = service.compareCardAccount(entity2, entity1);

        expect(compareResult1).toEqual(false);
        expect(compareResult2).toEqual(false);
      });

      it('should return false if primaryKey matches', () => {
        const entity1 = { id: '33b21439-f53d-4fa3-8aaa-a84819340555' };
        const entity2 = { id: '33b21439-f53d-4fa3-8aaa-a84819340555' };

        const compareResult1 = service.compareCardAccount(entity1, entity2);
        const compareResult2 = service.compareCardAccount(entity2, entity1);

        expect(compareResult1).toEqual(true);
        expect(compareResult2).toEqual(true);
      });
    });
  });

  afterEach(() => {
    httpMock.verify();
  });
});
*/
